<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #DCE0E6;
        }

        header {
            text-align: center;
        }

        .menu {
            width: 20%;
            float: left;
            background-color: #567EBB;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            padding: 5px;
        }

        .menu ul a:link,
        .menu ul a:visited,
        .menu ul a:active {
            text-decoration: none;
            color: #000;
        }

        .menu ul li:hover {
            background-color: #2B4C7E;
            font-weight: bold;
        }

        #content {
            width: 80%;
            float: left;
        }

        #content article {
            margin: 10px;
        }

        article h1 {
            color: #567EBB;
            border-bottom: #000 solid 1px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Práctica HTML5</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#"> Tipo agua</a>
                </li>
                <li>
                    <a href="#">Tipo planta</a>
                </li>
                <li>
                    <a href="#">Tipo fuego</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h1>Artículo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, rerum iusto expedita nisi
                    dolores ad corporis deserunt vero magnam, nesciunt dolorum temporibus, porro rem totam obcaecati
                    sequi a laborum consequuntur?</p>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
            </article>
            <article>
                <h1>Artículo 2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sit velit odit eius iure.
                    Corporis magni rerum non, voluptate enim sint, atque quae minima sed, eum blanditiis officia eius.
                </p>
            </article>
        </section>
        <footer>Pie de pagina</footer>
    </main>

</body>

</html>